PORT=3001
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=postgres
ADMIN_ID=1
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=3,p=4$toYvOslX6Ofm/NaCy0HwCg$+WmwJkF6kbrQ8lgHGzWrVEmuYQnDHFUP07cD231hEyk
ADMIN_ROLE=admin
ROLE=user
SECRET=mysupersecretkey